<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/hello_andriod"
              android:id="@+id/text_view"
    />

   <LinearLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                android:orientation="vertical"
   >
       <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/b2"
               android:text="登录到系统"
                android:layout_margin="60dp"
               android:layout_gravity="center|top"
       />

       <LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

           <Button android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:layout_marginLeft="40dp"
                   android:layout_marginRight="40dp"
                   android:text="用户名"
           />
           <Button android:layout_width="0dp"
                   android:layout_height="wrap_content"
                    android:layout_weight="2"
                   android:layout_marginLeft="0dp"
                   android:layout_marginRight="10dp"
                   android:text="用户名输入"

           />
       </LinearLayout>

       <LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

           <Button android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:layout_marginLeft="40dp"
                   android:layout_marginRight="40dp"
                   android:text="密码"
           />
           <Button android:layout_width="0dp"
                   android:layout_height="wrap_content"
                    android:layout_weight="2"
                   android:layout_marginLeft="0dp"
                   android:layout_marginRight="10dp"
                   android:text="密码输入"

           />
       </LinearLayout>
       <Button android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="40dp"
               android:text="登录"
       />

   </LinearLayout>
</LinearLayout>